WpfTest/Views/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:WpfTest"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInputDevicesCommand}"/>
            <i:InvokeCommandAction Command="{Binding LoadOutputDevicesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="Input">
                <ComboBox ItemsSource="{Binding InputDevices.Items}" 
                          SelectedItem="{Binding InputDevices.SelectedItem}"
                          DisplayMemberPath="Name"
                          ToolTip="{Binding InputDevices.SelectedItem.Name}"
                          Width="160"/>
                <Button Command="{Binding LoadInputDevicesCommand}">
                    <fa:ImageAwesome Height="14" Icon="Solid_Download"/>
                </Button>
            </ToolBar>
            <ToolBar Header="Output">
                <ComboBox ItemsSource="{Binding OutputDevices.Items}" 
                          SelectedItem="{Binding OutputDevices.SelectedItem}"
                          DisplayMemberPath="Name"
                          ToolTip="{Binding OutputDevices.SelectedItem.Name}"
                          Width="160"/>

                <Button Command="{Binding LoadOutputDevicesCommand}">
                    <fa:ImageAwesome Height="14" Icon="Solid_Download"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid></Grid>
    </DockPanel>
</Window>
