WpfTest/Views/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:WpfTest"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:signals="clr-namespace:MathCore.DSP.Signals;assembly=MathCore.DSP"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInputDevicesCommand}"/>
            <i:InvokeCommandAction Command="{Binding LoadOutputDevicesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="Input">
                <ComboBox ItemsSource="{Binding InputDevices.Items}" 
                          SelectedItem="{Binding InputDevices.SelectedItem}"
                          DisplayMemberPath="Name"
                          ToolTip="{Binding InputDevices.SelectedItem.Name}"
                          Width="160"/>
                <Button Command="{Binding LoadInputDevicesCommand}">
                    <fa:ImageAwesome Height="14" Icon="Solid_Download"/>
                </Button>
            </ToolBar>
            <ToolBar Header="Output">
                <ComboBox ItemsSource="{Binding OutputDevices.Items}" 
                          SelectedItem="{Binding OutputDevices.SelectedItem}"
                          DisplayMemberPath="Name"
                          ToolTip="{Binding OutputDevices.SelectedItem.Name}"
                          Width="160"/>

                <Button Command="{Binding LoadOutputDevicesCommand}">
                    <fa:ImageAwesome Height="14" Icon="Solid_Download"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1"
                     xmlns:c="clr-namespace:WpfTest.Infrastructure.Converters">
                <ToolBar.Resources>
                    <c:Transparent x:Key="TransparentConverter"/>
                </ToolBar.Resources>
                <Button Command="{Binding RecordSignalCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Запись"/>
                        <fa:ImageAwesome Icon="Regular_PlayCircle" Height="12" Foreground="Red" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button fa:Awesome.Content="Solid_StopCircle" Foreground="DarkBlue" Command="{Binding RecordCancelCommand}"/>
                <Label Content="Длина"/>
                <TextBox Width="60" TextAlignment="Right" Text="{Binding SignalTimeLength}"/>
                <TextBlock Text="с" VerticalAlignment="Center"/>
                <TextBox Width="120" Text="{Binding TestValue, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                <TextBlock Text="{Binding TestValue}" VerticalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RecordingProgress}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Height="15" Width="130" Value="{Binding RecordingProgress, Mode=OneWay}" Maximum="1"/>
                    <TextBlock Text="{Binding RecordingProgress, StringFormat=p1}" Margin="4,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="../Templates/SignalTemplates.xaml"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <oxy:Plot>
                <oxy:LineSeries ItemsSource="{Binding RecordedSignal.Samples}" 
                                StrokeThickness="1" Color="Red"
                                DataFieldX="Time" DataFieldY="Value"/>
            </oxy:Plot>
        </Grid>
    </DockPanel>
</Window>
