Tests/WpfTest/Views/MainWindow.xaml

<Window x:Class="WpfTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfTest"
        xmlns:fdv="clr-namespace:WpfTest.Views.FilterDesigners"
        xmlns:fd="clr-namespace:WpfTest.ViewModels.FilterDesigners"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <Window.Resources>
        <DataTemplate DataType="{x:Type fd:ButterworthBandPassDesign}">
            <fdv:ButterworthBandPassFilterDesigner/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fd:ChebyshevIBandPassDesign}">
            <fdv:ChebyshevIBandPassFilterDesigner/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fd:ChebyshevIIBandPassDesign}">
            <fdv:ChebyshevIIBandPassFilterDesigner/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fd:EllipticBandPassDesign}">
            <fdv:EllipticBandPassFilterDesigner/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<TabControl ItemsSource="{Binding FilterDesigners}" 
                    SelectedItem="{Binding SelectedFilterDesigner}"
                    DisplayMemberPath="Title"/>-->
        <TextBlock Text="{Binding Source={x:Static l:App.Current}, Path=.}"/>
    </Grid>
</Window>
